{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom", "node", "vite/client"]
  },
  "include": [
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "tests/setupTests.ts",
    "tests/__mocks__/**/*"
  ]
}

